var x = document.querySelectorAll("a");
var myarray = []
for (var i = 0; i < x.length; i++) {
    var nametext = x[i].textContent;
    var cleantext = nametext.replace(/\s+/g, ' ').trim();
    var cleanlink = x[i].href;
    if(!cleanlink.includes("reddit.com")){
        myarray.push([cleanlink]);
    }    
};
function make_table() {
    var table = '<table><tbody>';
    for (var i = 0; i < myarray.length; i++) {
        table += '<tr><td>' + myarray[i] + '</td></tr>';
    };
	table += "</tbody></table>"
    var w = window.open("");
    w.document.write(table);
}
make_table()
